# adm_ott

./: README.txt  config.json  dashboard.json  pom.xml  run.bat  run.sh
src/main/java/ru/bellintegrator/: Afisha.java  Constants.java  Dashboard.java  Editor.java  Order.java  Server.java  Uploader.java
src/main/resources/public/dashboard/dashboard/js/: posters.min.js
src/main/resources/public/zip/: 1828111360694945090  1938806773481684954  4217116026216132681  4585838780216297034  7046486806208308432
